<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta name="theme-color" content="#1f1f1f" />
        <link rel="shortcut icon" href="assets/favicon.ico" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />

        <script src="https://js.stripe.com/v3/"></script>

        <title>SmartHost | Mixer's best auto-hoster</title>
    </head>
    <body>
        <div id="root"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.9.0/Sortable.min.js"></script>
        <script src="./index.js"></script>

        <noscript>
            <p>
                SmartHost requires javascript to run properly please ensure that
                javascript is enabled! If you think you see this message in
                error be sure to contact us on twitter @Smart_Programs or via
                email contact@unsmart.co
            </p>
        </noscript>
    </body>
</html>
